{
  "name": "turtleos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "jszip": "^3.5.0",
    "lodash": "^4.17.20",
    "re-resizable": "^6.6.1",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-feather": "^2.0.8",
    "react-google-font-loader": "^1.1.0",
    "react-redux": "^7.2.1",
    "react-resizable": "^1.11.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "uuid": "^8.3.0",
    "workbox-cli": "^5.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
